NODE_ENV = development
PORT = 3000

MONGO_URI = mongodb+srv://Novak:novak@geojsonapi-b8zas.mongodb.net/GeoJsonAPI?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = I88B9NfeDaBLLXJcIGgG8hjvo1lG726i